# Seamless-Loading-Screen

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/com/minenash/seamless_loading_screen/: DisplayMode.java  FadeScreen.java  OnLeaveHelper.java  PlatformFunctions.java  ScreenshotLoader.java  SeamlessLoadingScreen.java  ServerInfoExtension.java
common/src/main/java/com/minenash/seamless_loading_screen/compat/distant_horizons/: SeamlessLoadingScreenDhApiAfterEveryInitialRenderSectionRenderedEvent.java  SeamlessLoadingScreenDhRegistry.java
common/src/main/java/com/minenash/seamless_loading_screen/config/: Config.java  MidnightConfig.java  SafeColorTypeAdapter.java  SeamlessLoadingScreenConfig.java
common/src/main/java/com/minenash/seamless_loading_screen/mixin/: ClientCommonNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ConnectScreenMixin.java  CreateWorldScreenMixin.java  DebugHudAccesor.java  DownloadingTerrainScreenMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  LevelLoadingScreenMixin.java  LevelStorageMixin.java  MinecraftClientMixin.java  MouseMixin.java  QuickPlayMixin.java  ScreenMixin.java  WorldListWidgetMixin.java
common/src/main/java/com/minenash/seamless_loading_screen/mixin/custom_screenshots/: AddServerScreenMixin.java  MultiplayerScreenMixin.java  ServerInfoMixin.java
common/src/main/java/com/minenash/seamless_loading_screen/mixin/mod_compat/: ModCompatMixinPlugin.java
common/src/main/resources/: architectury.common.json  fabric.mod.json  seamless_loading_screen-common.mixins.json  seamless_loading_screen.accesswidener
common/src/main/resources/assets/seamless_loading_screen/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/seamless_loading_screen/shaders/core/: blur.fsh  blur.json
fabric/: build.gradle
fabric/run/: usercache.json
fabric/run/config/bedrockify/: bedrockifyClient.json  bedrockifyCommon.json  bedrockifyMixins.json
fabric/run/saves/Epic World/stats/: 4878bcfc-e338-372f-9bb9-254339edb686.json  60d19c6d-8381-348f-9d23-cb28708609fc.json
fabric/src/main/java/com/minenash/seamless_loading_screen/fabric/: PlatformFunctionsImpl.java  SeamlessLoadingScreenFabric.java
fabric/src/main/java/com/minenash/seamless_loading_screen/fabric/config/: ModMenuEntryPoint.java
fabric/src/main/resources/: fabric.mod.json  seamless_loading_screen-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/minenash/seamless_loading_screen/forge/: PlatformFunctionsImpl.java  SeamlessLoadingScreenClientEvents.java  SeamlessLoadingScreenForge.java  SeamlessLoadingScreenShaderInit.java
forge/src/main/resources/: seamless_loading_screen-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/minenash/seamless_loading_screen/neoforge/: PlatformFunctionsImpl.java  SeamlessLoadingScreenClientEvents.java  SeamlessLoadingScreenForge.java  SeamlessLoadingScreenShaderInit.java  Test.java
neoforge/src/main/resources/: pack.mcmeta  seamless_loading_screen-neoforge.mixins.json
remappedSrc/: LoadingScreenWidgetMixin.java
remappedSrc/com/minenash/seamless_loading_screen/: FinishQuit.java  ScreenshotWithTextScreen.java  SeamlessLoadingScreen.java
remappedSrc/com/minenash/seamless_loading_screen/config/: Config.java
remappedSrc/com/minenash/seamless_loading_screen/mixin/: ClientPlayNetworkHandlerMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  WindowAccessor.java
remappedSrc/com/minenash/seamless_loading_screen/mixin/custom_screenshots/: AddServerScreenMixin.java  ServerInfoMixin.java
remappedSrc/com/minenash/seamless_loading_screen/mixin/realm/: RealmsLongRunningMcoTaskScreenMixin.java
src/com/minenash/seamless_loading_screen/mixin/: GameRendererMixin.java  WorldListWidgetMixin.java
src/com/minenash/seamless_loading_screen/mixin/mod_compat/: ModCompatMixinPlugin.java
src/com/minenash/seamless_loading_screen/mixin/realm/: RealmsLongConfirmationScreenMixin.java
src/main/java/com/minenash/seamless_loading_screen/: FadeScreen.java  FinishQuit.java  OnQuitHelper.java  ScreenshotLoader.java  ScreenshotWithTextScreen.java  SeamlessLoadingScreen.java  ServerInfoExtras.java
src/main/java/com/minenash/seamless_loading_screen/config/: Config.java  ConfigManager.java  ConfigScreen.java  MidnightConfig.java  ModMenuEntryPoint.java  PlatformFunctions.java  TinyConfig.java
src/main/java/com/minenash/seamless_loading_screen/mixin/: ClientPlayNetworkHandlerMixin.java  ConnectScreenMixin.java  CreateWorldScreenMixin.java  DownloadingTerrainScreenMixin.java  GameMenuScreenMixin.java  GameRendererAccessor.java  GameRendererMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  LevelStorageMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  WindowAccessor.java  WorldListWidgetMixin.java
src/main/java/com/minenash/seamless_loading_screen/mixin/customScreenshots/: AddServerScreenMixin.java  MultiplayerScreenMixin.java  ServerInfoMixin.java
src/main/java/com/minenash/seamless_loading_screen/mixin/custom_screenshots/: AddServerScreenMixin.java  MultiplayerScreenMixin.java  ServerInfoMixin.java
src/main/java/com/minenash/seamless_loading_screen/mixin/mod_compat/: BedrockifyMixin.java  ModCompatMixinPlugin.java
src/main/java/com/minenash/seamless_loading_screen/mixin/realm/: RealmsLongConfirmationScreenMixin.java  RealmsLongRunningMcoTaskScreenMixin.java  RealmsMainScreenMixin.java
src/main/java/com/minenash/visual_connect/: FinishQuit.java  ScreenshotLoader.java  ScreenshotWithTextScreen.java  SeamlessLoadingScreen.java
src/main/java/com/minenash/visual_connect/mixin/: ConnectScreenMixin.java  GameMenuScreenMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  WindowAccessor.java  WorldListWidgetMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  seamless_loading_screen.mixins.json
src/main/resources/assets/seamless_loading_screen/lang/: en_us.json  zh_cn.json
(+3 files in other folders)
