# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

	modmenu_version = 3.0.0
	fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 1.3.6+1.18
	maven_group = com.minenash
	archives_base_name = seamless-loading-screen
