# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

	modmenu_version = 4.1.2
	fabric_version=0.70.0+1.19.2
#build
# Mod Properties
	mod_version = 1.4.0+1.19.2
	maven_group = com.minenash
	archives_base_name = seamless-loading-screen
