# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

	modmenu_version = 2.0.0-beta.7
	fabric_version=0.37.0+1.17

# Mod Properties
	mod_version = 1.3.6+1.17.1
	maven_group = com.minenash
	archives_base_name = seamless-loading-screen
